<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.cognitivemedicine</groupId>
		<artifactId>cs-plugins-api-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<name>CS :: Plugins API Commons</name>
	<artifactId>cs-api-common</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.carewebframework</groupId>
			<artifactId>org.carewebframework.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
		</dependency>
    <dependency>
      <groupId>org.hspconsortium.carewebframework</groupId>
      <artifactId>cwf-api-fhirsub</artifactId>
    </dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	  <dependency>
		<groupId>com.cognitivemedicine</groupId>
		<artifactId>simulator-data-services-api</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>jcl-over-slf4j</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	<dependency>
		<groupId>com.cognitivemedicine</groupId>
		<artifactId>simulator-data-services-model</artifactId>
		<version>${project.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
      <dependency>
        <groupId>com.cognitivemedicine.cs</groupId>
        <artifactId>abstract-decisioning-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
		<dependency>
			<groupId>org.socraticgrid</groupId>
			<artifactId>config-utils</artifactId>
			<version>${config.utils.version}</version>
		</dependency>
    </dependencies>
</project>
