<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cognitivemedicine</groupId>
    <artifactId>cs-plugins-ui-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <name>CS :: UI Clinical Notes Plugin</name>
  <artifactId>cs-plugin-clinical-notes</artifactId>
  <packaging>jar</packaging>
	
  <properties>
    <webjar.name>cwf-plugin-clinical-notes</webjar.name>
    <webjar.version>${project.version}</webjar.version>
    <systemjs>
      {
        'map': {
          'cwf-plugin-clinical-notes': 'app/plugin.component'
        }
      }
    </systemjs>
  </properties>

  <profiles>
    <profile></profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.carewebframework</groupId>
      <artifactId>org.carewebframework.shell</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognitivemedicine</groupId>
      <artifactId>cs-api-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fujion</groupId>
      <artifactId>fujion-angular-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>ag-grid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>ag-grid-angular</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>momentjs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>primeng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>ng2-split-pane</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>base64-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>reflect-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognitivemedicine</groupId>
      <artifactId>cs-plugin-common</artifactId>
    </dependency>
  </dependencies>
</project>
