<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cognitivemedicine</groupId>
    <artifactId>cs-plugins-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <name>CS :: Plugins UI Parent</name>
  <artifactId>cs-plugins-ui-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cs-plugin-common</module>
    <module>cs-plugin-io</module>
    <module>cs-plugin-medications</module>
    <module>cs-plugin-diagnostic-report</module>
    <module>cs-plugin-labs</module>
    <module>cs-plugin-orders</module>
    <module>cs-plugin-problems</module>
    <module>cs-plugin-clinial-notes</module>
    <module>cs-plugin-vitals</module>
    <module>cs-plugin-scenario-runner</module>
    <module>cs-plugin-drawer</module>
    <module>cs-plugin-patientsearch</module>
    <module>cs-plugin-demographics</module>
    <module>cs-login</module>
    <module>cs-plugin-fhir-controls</module>
    <module>cs-plugin-nec-analysis</module>
  </modules>
            
  <profiles>
    <profile>
      <id>tsc</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>install node and npm</id>
                  <goals>
                    <goal>install-node-and-npm</goal>
                  </goals>
                  <configuration>
                    <nodeVersion>v4.6.0</nodeVersion>
                    <npmVersion>2.15.9</npmVersion>
                  </configuration>
                </execution>
                <execution>
                  <id>npm install</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>install</arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>npm run tsc</id>
                  <goals>
                    <goal>npm</goal>
                  </goals>
                  <configuration>
                    <arguments>run tsc</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>          
            
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>copy-webjar-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>
                  ${project.build.directory}/classes/META-INF/resources/webjars/${webjar.name}/${webjar.version}
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>${basedir}/src/main/webjar</directory>
                    <excludes>
                      <exclude>node_modules/**</exclude>
                    </excludes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.samaxes.maven</groupId>
          <artifactId>minify-maven-plugin</artifactId>
          <version>1.7.6</version>
          <executions>
            <execution>
              <id>default-minify</id>
              <configuration>
                <skipMerge>true</skipMerge>
                <yuiNoMunge>true</yuiNoMunge>
                <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                <closureLanguageIn>ECMASCRIPT5_STRICT</closureLanguageIn>
                <webappSourceDir>${basedir}/src/main/webjar</webappSourceDir>
                <webappTargetDir>
                  ${project.build.directory}/classes/META-INF/resources/webjars/${webjar.name}/${webjar.version}
                </webappTargetDir>
                <cssFinalFile>${webjar.name}.css</cssFinalFile>
                <cssSourceIncludes>
                  <cssSourceInclude>**/*.css</cssSourceInclude>
                </cssSourceIncludes>
                <cssSourceExcludes>
                  <cssSourceExclude>**/*.min.css</cssSourceExclude>
                </cssSourceExcludes>
                <jsFinalFile>${webjar.name}.js</jsFinalFile>
                <jsSourceIncludes>
                  <jsSourceInclude>**/*.js</jsSourceInclude>
                </jsSourceIncludes>
                <jsSourceExcludes>
                  <jsSourceExclude>**/*.min.js</jsSourceExclude>
                </jsSourceExcludes>
                <jsEngine>CLOSURE</jsEngine>
              </configuration>
              <phase>process-resources</phase>
              <goals>
                <goal>minify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
