# These files are text and should be normalized (Convert crlf => lf)
*.php text
*.css text
*.js text
*.ts text
*.map text
*.htm text
*.html text
*.xml text
*.txt text
*.ini text
*.inc text
*.zul text
.htaccess text

# These files are binary and should be left untouched
# (binary is a macro for -text -diff)
*.tar binary
*.war binary
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.mov binary
*.mp4 binary
*.mp3 binary
*.flv binary
*.fla binary
*.swf binary
*.gz binary
*.zip binary
*.7z binary
*.ttf binary
