{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": ["dom","es2015"],
    "allowJs": true
  },
  "compileOnSave": true,
  "include": [
    "src/main/webjar/js/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "aot/*",
    "**/*-aot.ts"
  ]
}