{
  "name": "io-plugin",
  "version": "7.0.1",
  "description": "I/O Plugin",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "tsc:w": "tsc -p tsconfig.json -w",
    "lite": "lite-server",
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "4.2.6",
    "@angular/common": "4.2.6",
    "@angular/compiler": "4.2.6",
    "@angular/compiler-cli": "4.2.6",
    "@angular/core": "4.2.6",
    "@angular/forms": "4.2.6",
    "@angular/http": "4.2.6",
    "@angular/platform-browser": "4.2.6",
    "@angular/platform-browser-dynamic": "4.2.6",
    "@angular/platform-server": "4.2.6",
    "@angular/router": "4.2.6",
    "ag-grid": "17.0.0",
    "ag-grid-angular": "17.0.0",
    "angular2-chartjs": "^0.2.0",
    "base64-js": "^1.2.1",
    "bootstrap": "3.3.6",
    "chart.js": "^2.6.0",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "3.1.1",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "ng2-split-pane": "^1.3.1",
    "primeng": "^4.2.0",
    "rxjs": "5.4.2",
    "systemjs": "0.20.14",
    "zone.js": "0.8.12",
    "mathjs": "3.16.5",
    "reflect-metadata": "0.1.10",
    "cs-plugin-common": "file:../cs-plugin-common/src/main/webjar"
  },
  "devDependencies": {
    "@types/node": "^8.10.2",
    "@types/react": "^16.3.5",
    "@types/react-select": "^1.2.6",
    "concurrently": "3.5.0",
    "lite-server": "2.2.2",
    "typescript": "^2.8.1"
  }
}
