{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": ["dom","es2015"],
    "allowJs": true
  },
  "compileOnSave": false,
  "include": [
    "src/main/webjar/app/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}