<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:cwp="http://www.carewebframework.org/schema/plugin"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=
		"http://www.springframework.org/schema/beans 
		 http://www.springframework.org/schema/beans/spring-beans.xsd
		 http://www.carewebframework.org/schema/plugin
		 http://www.carewebframework.org/schema/plugin/plugin-extensions.xsd">

	<beans profile="root">
		<cwp:plugin id="cwfPluginOrders" name="Orders Plugin" lazyLoad="true" url="web/com/cognitivemedicine/plugin/orders/main.fsp"></cwp:plugin>
	</beans>

	<beans profile="child">
		<bean id="cwfOrdersController" scope="prototype" class="com.cognitivemedicine.plugin.OrdersPluginController" />
	</beans>
</beans>
