<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans.xsd">

	<beans profile="root">
		<bean id="flowsheetService" parent="fhirService" class="com.cognitivemedicine.common.service.FlowsheetService"/>

		<bean id="diagnosticReportService" parent="fhirService" class="com.cognitivemedicine.common.service.DiagnosticReportService"/>
    
		<bean id="orderReportService" parent="fhirService" class="com.cognitivemedicine.common.service.OrderReportService"/>

		<bean id="problemService" parent="fhirService" class="com.cognitivemedicine.common.service.ProblemService"/>

		<bean id="narrativeService" parent="fhirService" class="com.cognitivemedicine.common.service.NarrativeService"/>
    
		<bean id="clinicalNoteService" parent="fhirService" class="com.cognitivemedicine.common.service.ClinicalNoteService"/>

		<bean id="patientDemographisService" parent="fhirService" class="com.cognitivemedicine.common.service.PatientDemographicsService"/>

		<bean id="dataSubscriptionService" class="com.cognitivemedicine.common.service.DataSubscriptionService">
			<constructor-arg ref="cwfFhirSubService"/>
		</bean>

		<bean id="patientSearchService" parent="fhirService" class="com.cognitivemedicine.common.service.PatientSearchService"/>
	</beans>
</beans>
