!!com.cognitivemedicine.cdsp.simulator.definition.ScenarioDefinition
name: Create KTD Data for Microbiology Trach Cultures
steps:
- !!com.cognitivemedicine.cdsp.simulator.definition.CreateOrUpdateResourceStepDefinition
  name: Create Observation
  resourceDefinition:
    id: ObservationForMicroBiologyTrachCulture
    template:
      definition: |-
        <Observation xmlns="http://hl7.org/fhir">
        <id value="ObservationForMicroBiologyTrachCulture"/>
          <meta>
            <tag>
              <system value="http://cognitivemedicalsystems.com"/>
              <code value="CMS-FHIR"/>
            </tag>
          </meta>
          <category>
            <coding>
              <system value="http://hl7.org/fhir/observation-category"/>
              <code value="exam"/>
              <display value="Exam"/>
            </coding>
            <text value="Exam"/>
          </category>
          <interpretation>
            <coding>
              <system value="http://hl7.org/fhir/v2/0078"/>
              <code value="NEG"/>
            </coding>
          </interpretation>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="444135009"/>
              <display value="trash"/>
            </coding>
            <text value="trash"/>
          </code>
          <subject>
            <reference value="Patient/PatientId-1234"/>
          </subject>
          <effectiveDateTime value="2011-02-01"/>
          <valueQuantity>
            <value value="111"/>
            <unit value="days"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="d"/>
          </valueQuantity>
        </Observation>
      id: ObservationForMicroBiologyTrachCulture

- !!com.cognitivemedicine.cdsp.simulator.definition.CreateOrUpdateResourceStepDefinition
  name: Create Trach Culture
  resourceDefinition:
    id: TrachCultureForMicroBiologyCulture
    parameters: {}
    template:
      definition: |-
        <DiagnosticReport xmlns="http://hl7.org/fhir">
          <!--     ISO 8601     -->
          <!--     OID: 2.16.840.1.113883.4.642.1.7     -->
          <id value="TrachCultureForMicroBiologyCulture"/>
          <contained>
            <ProcedureRequest>
              <id value="CerebrospinalDiagR"/>
              <extension url="http://example.org/bodysitecode">
                <valueCodeableConcept>
                  <coding>
                    <system value="http://snomed.info/sct"/>
                    <code value="14975008"/>
                    <display value="Forearm structure"/>
                  </coding>
                </valueCodeableConcept>
              </extension>
              <identifier>
                <system value="http://www.bmc.nl/zorgportal/identifiers/labresults"/>
                <value value="L2381"/>
              </identifier>
              <status value="active"/>
              <intent value="original-order"/>
              <subject>
                <reference value="Patient/PatientId-1234"/>
                <display value="Hollie Jones"/>
              </subject>
              <context>
                <reference value="Encounter/example-1234"/>
              </context>
              <requester>
                <agent>
                  <reference value="Practitioner/Smith"/>
                  <display value="Smith"/>
                </agent>
              </requester>
              <note>
                <text value="patient almost fainted during procedure"/>
              </note>
              <code>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="252399001"/>
                  <display value="Cerebrospinal culture (procedure)"/>
                </coding>
              </code>
            </ProcedureRequest>
          </contained>

          <identifier>
            <use value="official"/>
            <system value="http://www.bmc.nl/zorgportal/identifiers/reports"/>
            <value value="nr1239044"/>
          </identifier>
          <basedOn>
            <reference value="#CerebrospinalDiagR"/>
          </basedOn>
          <result>
            <reference value="Observation/ObservationForMicroBiologyTrachCulture"/>
          </result>
          <status value="final"/>
          <category>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="252275004"/>
              <display value="Haematology test"/>
            </coding>
            <coding>interpr
              <system value="http://hl7.org/fhir/v2/0074"/>
              <code value="HM"/>
            </coding>
          </category>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="58410-2"/>
              <display value="Complete blood count (hemogram) panel - Blood by Automated count"/>
            </coding>
          </code>
          <subject>
            <reference value="Patient/PatientId-1234"/>
            <display value="Hollie Jones"/>
          </subject>
          <issued value="2013-05-15T19:32:52+01:00"/>
          <performer>
            <actor>
              <reference value="Organization/Balboa"/>
              <display value="Balboa Medical Centre"/>
            </actor>
          </performer>
        </DiagnosticReport>
      id: TrachCultureForMicroBiologyCulture

